<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/void-admin/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Admin</title>
    <script type="module" crossorigin src="/void-admin/assets/index-22c5d0be.js"></script>
    <link rel="stylesheet" href="/void-admin/assets/index-b2aa5ff2.css">
  </head>
  <body>
    <div id="app">
      <div class="app-loading">
        <span class="loader"></span>
        <h3>Void Admin</h3>
      </div>
    </div>
    <style>.app-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.loader{
  display: block;
  position: relative;
  height: 20px;
  width: 140px;
  background-image: 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0), 
  linear-gradient(#FFF 20px, transparent 0);
  background-repeat: no-repeat;
  background-size: 20px auto;
  background-position: 0 0, 40px 0, 80px 0, 120px 0;
  animation: pgfill 1s linear infinite;
}
@keyframes pgfill {
  0% {   background-image: linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0); }
  25% {   background-image: linear-gradient(#5473e8 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0); }
  50% {   background-image: linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#5473e8 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0); }
  75% {   background-image: linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#5473e8 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0); }
  100% {   background-image: linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#e9ecf7 20px, transparent 0), linear-gradient(#5473e8 20px, transparent 0); }
}
html, body {
        padding: 0;
        margin: 0;
      }
#app {
        height: 100%;
        width: 100%;
      }
    </style>
    <noscript>Your browser does not support JavaScript!</noscript>
    
  </body>
</html>
