@import "./init.less";

/* 滚动条样式 */
.base-scrollbar {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.3);
    border: 3px solid transparent;
    border-radius: 7px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.5);
  }
}

html {
  body {
    .base-scrollbar;

    * {
      box-sizing: border-box;
      .base-scrollbar;
    }
  }
}

// 主色: #5473e8 辅助色: #ff9f24 辅助色: #23bcca
// 文字主色 #252631 辅助文字 #778ca2  辅助问题字#a6b6c6 
// 分割线 #e9ecf7 背景色 #f5f7fd